<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    #click-me:active {
      transform: scale(0.9);
    }

    #counter {
      font-size: 48px;
      color: #4caf50;
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <body>
    <button id="click-me"><img src="1.jpg" width="300px" /></button>
    <div id="counter">Жми!</div>

    <script>
      var count = 0
      var button = document.getElementById("click-me")
      var counter = document.getElementById("counter")
      button.addEventListener("click", function () {
        count++
        counter.innerHTML = count
      })
    </script>
  </body>
</html>
